---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: docker.io/envoyproxy/envoy:v1.21.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.21.0
          url: docker.io/envoyproxy/envoy:v1.21.0
  image: index.docker.io/envoyproxy/envoy@sha256:4b99b1c10cb85fb1a62c40563f465aa7f75555cf5807d4c08cffc6a9074bf7c4
- annotations:
    kbld.carvel.dev/id: ghcr.io/projectcontour/contour:v1.20.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.20.0
          url: ghcr.io/projectcontour/contour:v1.20.0
      - preresolved:
          url: ghcr.io/projectcontour/contour@sha256:1f428f7eae35de450c3873902e67349526a55689101f68cc7b06a0ffb0853f51
  image: ghcr.io/projectcontour/contour@sha256:1f428f7eae35de450c3873902e67349526a55689101f68cc7b06a0ffb0853f51
kind: ImagesLock
